{
    "short_name": "TheBeadBoutique",
    "name": "The Bead Boutique Website",
    "icons": [
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }
  